# Sudoku

./: README.md  checkstyle2022.xml  file.txt  pom.xml
src/main/java/sudoku/: App.java  Authors_EN.java  Authors_PL.java  BacktrackingSudokuSolver.java  BundleManager.java  Dao.java  FileSudokuBoardDao.java  FileSudokuBoardFactory.java  GuiBoardController.java  GuiMenuController.java  GuiStageSetup.java  Level.java  LevelEmptyFields.java  PopOutWindow.java  Repository.java  SudokuBoard.java  SudokuBoardRepository.java  SudokuBox.java  SudokuColumn.java  SudokuElement.java  SudokuField.java  SudokuRow.java  SudokuSolver.java
src/main/java/sudoku/exceptions/: DaoException.java  ElementException.java  GetElementException.java  GetValueException.java  GuiBuilderException.java  GuiException.java  SetValueException.java  SudokuException.java
src/main/resources/: Language_en.properties  Language_pl.properties  file.properties  file_pl.properties  log4j2.properties
src/main/resources/sudoku/: choosingLevel.fxml  sudokuGrid.fxml
src/test/java/sudoku/: BacktrackingSudokuSolverTest.java  FileSudokuBoardDaoTest.java  SudokuBoardCloneTest.java  SudokuBoardTest.java  SudokuElementTest.java  SudokuFieldTest.java
