Closed=Closed AutoCloseable resources.
DaoException=An error with DAO occured.
Exception=An exception has occured!
GetBoxException=Couldn't get box.
GetColumnException=Couldn't get column.
GetRowException=Couldn't get row.
GetValueException=Couldn't get value.
GuiBuilderException=Couldn't setup a stage from file.
GuiException=Couldn't load level.
SetValueException=Couldn't set value for field.
